ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('s07-activity.ifc','2025-09-16T15:59:31+08:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0NWb6c3orBegZXonK4OUGe',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('2f3lZEstjB_gF1oZihEn8E',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('2vg$8TPuz56RG6fYTQOW2Q',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('16HuewerHCrBJtoA1nQUyY',$,'GF',$,$,#605,$,$,$,$);
#49=IFCRELAGGREGATES('0$AHV7yZr4aBNQ7hDfVCUo',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('2lZrFgf7z9fhNwugMUGezu',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('1lulnI3z129BGHH0oRT$Qa',$,$,$,#37,(#43));
#67=IFCWALLTYPE('03Faf0XPv6Lx0fv$tLBn1n',$,'Unnamed',$,$,(#72),$,$,$,.SOLIDWALL.);
#68=IFCMATERIAL('Unknown',$,$);
#69=IFCMATERIALLAYERSET((#71),$,$);
#70=IFCRELASSOCIATESMATERIAL('0CxfudS_X208UQXWxL5wHL',$,$,$,(#67),#69);
#71=IFCMATERIALLAYER(#68,100.,$,$,$,$,$);
#72=IFCPROPERTYSET('2r4aSzcsf06AHVf15DIEOg',$,'EPset_Parametric',$,(#73));
#73=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#352=IFCRELCONTAINEDINSPATIALSTRUCTURE('2yQYU59ijCahBRBFwEOIlu',$,$,$,(#1545,#1698,#797,#700,#578,#616,#639,#774,#1740,#1767,#1792,#1834),#43);
#479=IFCSLABTYPE('3SEps6M4n7iREcml95NCH7',$,'Unnamed',$,$,(#483),$,$,$,.FLOOR.);
#480=IFCMATERIALLAYERSET((#482),$,$);
#481=IFCRELASSOCIATESMATERIAL('3C$xHByfv6m9E5y44LYnr5',$,$,$,(#479),#480);
#482=IFCMATERIALLAYER(#68,100.,$,$,$,$,$);
#483=IFCPROPERTYSET('3DSe24WYn518BYf3QcXSui',$,'EPset_Parametric',$,(#484));
#484=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#578=IFCSLAB('0En$aqG3L6KhFhFgb$ptN9',$,'Slab',$,$,#1910,#593,$,$);
#579=IFCRELDEFINESBYTYPE('2_FsE56Yv4HxMcESsI1IZc',$,$,$,(#578,#1545),#479);
#580=IFCMATERIALLAYERSETUSAGE(#480,.AXIS3.,.POSITIVE.,-100.,$);
#581=IFCRELASSOCIATESMATERIAL('2STyRdt1nFUuMTDokIH5tA',$,$,$,(#578),#580);
#587=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-4000.),(6000.,-4000.),(6000.,0.),(0.,0.)));
#588=IFCINDEXEDPOLYCURVE(#587,$,$);
#589=IFCDIRECTION((0.,0.,1.));
#590=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#588);
#591=IFCEXTRUDEDAREASOLID(#590,#600,#589,100.);
#592=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#591));
#593=IFCPRODUCTDEFINITIONSHAPE($,$,(#592));
#594=IFCPROPERTYSET('1EjfBZLOzF$giyTZuRseHW',$,'EPset_Parametric',$,(#596));
#595=IFCRELDEFINESBYPROPERTIES('2jh1M1Q_TDiuP50zJ8Drz7',$,$,$,(#578),#594);
#596=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#597=IFCCARTESIANPOINT((-0.,-0.,-100.));
#598=IFCDIRECTION((0.,0.,1.));
#599=IFCDIRECTION((1.,0.,0.));
#600=IFCAXIS2PLACEMENT3D(#597,#598,#599);
#601=IFCCARTESIANPOINT((0.,0.,0.));
#602=IFCDIRECTION((0.,0.,1.));
#603=IFCDIRECTION((1.,0.,0.));
#604=IFCAXIS2PLACEMENT3D(#601,#602,#603);
#605=IFCLOCALPLACEMENT(#60,#604);
#611=IFCCOLUMNTYPE('3cjx8Q3$fCDhWUaTZWeVcz',$,'Unnamed',$,$,$,$,$,$,.COLUMN.);
#612=IFCRECTANGLEPROFILEDEF(.AREA.,'New Profile',$,500.,500.);
#613=IFCMATERIALPROFILESET($,$,(#615),$);
#614=IFCRELASSOCIATESMATERIAL('1ys3$mXjbFUgZvVFhPb1St',$,$,$,(#611),#613);
#615=IFCMATERIALPROFILE($,$,#68,#612,$,$);
#616=IFCCOLUMN('3uPy1avZn2PAiff41PtzfM',$,'Column',$,$,#1885,#628,$,$);
#617=IFCRELDEFINESBYTYPE('3uxeRJlqPEDBiqe2D0euTm',$,$,$,(#1698,#639,#616,#1740,#1792,#1834),#611);
#618=IFCMATERIALPROFILESETUSAGE(#613,10,$);
#619=IFCRELASSOCIATESMATERIAL('1yxThDULjFEgYWUsPFX3ka',$,$,$,(#616),#618);
#625=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,4000.)));
#626=IFCINDEXEDPOLYCURVE(#625,$,.F.);
#627=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#626));
#628=IFCPRODUCTDEFINITIONSHAPE($,$,(#627,#635));
#629=IFCCARTESIANPOINT((0.,0.,0.));
#630=IFCDIRECTION((0.,0.,1.));
#631=IFCDIRECTION((1.,0.,0.));
#632=IFCAXIS2PLACEMENT3D(#629,#630,#631);
#633=IFCDIRECTION((0.,0.,1.));
#634=IFCEXTRUDEDAREASOLID(#612,#632,#633,4000.);
#635=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#634));
#636=IFCPROPERTYSET('1U3m4ZCDbFUQjQJRZQ0Wx8',$,'EPset_Parametric',$,(#638));
#637=IFCRELDEFINESBYPROPERTIES('2aOZWE0258mxTwYLqCcQ_x',$,$,$,(#616),#636);
#638=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#639=IFCCOLUMN('3oSUgCLejEuenKNmQi_ey0',$,'Column',$,$,#1890,#650,$,$);
#640=IFCMATERIALPROFILESETUSAGE(#613,10,$);
#641=IFCRELASSOCIATESMATERIAL('0PG7neK650nh5LEJ53faEw',$,$,$,(#639),#640);
#647=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,4000.)));
#648=IFCINDEXEDPOLYCURVE(#647,$,.F.);
#649=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#648));
#650=IFCPRODUCTDEFINITIONSHAPE($,$,(#649,#657));
#651=IFCCARTESIANPOINT((0.,0.,0.));
#652=IFCDIRECTION((0.,0.,1.));
#653=IFCDIRECTION((1.,0.,0.));
#654=IFCAXIS2PLACEMENT3D(#651,#652,#653);
#655=IFCDIRECTION((0.,0.,1.));
#656=IFCEXTRUDEDAREASOLID(#612,#654,#655,4000.);
#657=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#656));
#658=IFCPROPERTYSET('1oWP1mefvCTvxo0l8bkCDc',$,'EPset_Parametric',$,(#660));
#659=IFCRELDEFINESBYPROPERTIES('3aZR2iON15F9totwkM0O6N',$,$,$,(#639),#658);
#660=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#700=IFCWALL('2S65SjHBfCouA5BbVvZYZB',$,'Wall',$,$,#1920,#707,$,$);
#701=IFCRELDEFINESBYTYPE('0E3FbMTBDDXxoQ_rcYVEpG',$,$,$,(#700,#1767),#67);
#702=IFCMATERIALLAYERSETUSAGE(#69,.AXIS2.,.POSITIVE.,0.,$);
#703=IFCRELASSOCIATESMATERIAL('03fUT9LDj3eun2jaUKn5sw',$,$,$,(#700),#702);
#707=IFCPRODUCTDEFINITIONSHAPE($,$,(#738,#735));
#723=IFCPROPERTYSET('2jkHPfFuT3PeqBO4SCAHDm',$,'EPset_Parametric',$,(#725));
#724=IFCRELDEFINESBYPROPERTIES('1LOKY4dsz4t8YDBQHsBgDv',$,$,$,(#700),#723);
#725=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#726=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(6000.,100.),(6000.,0.)));
#727=IFCINDEXEDPOLYCURVE(#726,(IFCLINEINDEX((1,2,3,4,1))),$);
#728=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#727);
#729=IFCCARTESIANPOINT((0.,0.,0.));
#730=IFCDIRECTION((0.,0.,1.));
#731=IFCDIRECTION((1.,0.,0.));
#732=IFCAXIS2PLACEMENT3D(#729,#730,#731);
#733=IFCDIRECTION((0.,0.,1.));
#734=IFCEXTRUDEDAREASOLID(#728,#732,#733,1500.00011920929);
#735=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#734));
#736=IFCCARTESIANPOINTLIST2D(((0.,0.),(6000.,0.)));
#737=IFCINDEXEDPOLYCURVE(#736,$,$);
#738=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#737));
#740=IFCMATERIALPROFILESET($,$,(#742),$);
#742=IFCMATERIALPROFILE($,$,#68,#612,$,$);
#770=IFCBEAMTYPE('2u0mJGDlTAp8UTbakPalD1',$,'Unnamed',$,$,$,$,$,$,.BEAM.);
#771=IFCMATERIALPROFILESET($,$,(#773),$);
#772=IFCRELASSOCIATESMATERIAL('1lTJmrOMT7HgMm6Xoidh$l',$,$,$,(#770),#771);
#773=IFCMATERIALPROFILE($,$,#68,#612,$,$);
#774=IFCBEAM('25G$fr4tHFEeHRxO8Z6wn0',$,'Beam',$,$,#1875,#786,$,$);
#775=IFCRELDEFINESBYTYPE('2LLyDAIuLCMOxP0zTbmLvB',$,$,$,(#774,#797),#770);
#776=IFCMATERIALPROFILESETUSAGE(#771,7,$);
#777=IFCRELASSOCIATESMATERIAL('13$lZ1XdvCN8UV6CPeQLCw',$,$,$,(#774),#776);
#783=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,5500.)));
#784=IFCINDEXEDPOLYCURVE(#783,$,.F.);
#785=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#784));
#786=IFCPRODUCTDEFINITIONSHAPE($,$,(#785,#793));
#787=IFCCARTESIANPOINT((-250.,-250.,0.));
#788=IFCDIRECTION((0.,0.,1.));
#789=IFCDIRECTION((1.,0.,0.));
#790=IFCAXIS2PLACEMENT3D(#787,#788,#789);
#791=IFCDIRECTION((0.,0.,1.));
#792=IFCEXTRUDEDAREASOLID(#612,#790,#791,5500.);
#793=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#792));
#794=IFCPROPERTYSET('2_gl4Wrl10OP0bjbphcjTD',$,'EPset_Parametric',$,(#796));
#795=IFCRELDEFINESBYPROPERTIES('14ySwEtnfC$voqDqOK2M4F',$,$,$,(#774),#794);
#796=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#797=IFCBEAM('1dTjT0HjD5iP__hMfQhrpO',$,'Beam',$,$,#1880,#808,$,$);
#803=IFCRELDEFINESBYPROPERTIES('3ZS3A6ElDBwx$QGHduCEJ6',$,$,$,(#797),#804);
#804=IFCPROPERTYSET('1x3SwAd1XDpuO6Vu__phjf',$,'EPset_Parametric',$,(#805));
#805=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#806=IFCRELASSOCIATESMATERIAL('0w6kbiX8b0Hu01zYUDnzTd',$,$,$,(#797),#807);
#807=IFCMATERIALPROFILESETUSAGE(#771,7,$);
#808=IFCPRODUCTDEFINITIONSHAPE($,$,(#809,#812));
#809=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#810));
#810=IFCINDEXEDPOLYCURVE(#811,$,.F.);
#811=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,5500.)));
#812=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#813));
#813=IFCEXTRUDEDAREASOLID(#612,#814,#818,5500.);
#814=IFCAXIS2PLACEMENT3D(#815,#816,#817);
#815=IFCCARTESIANPOINT((-250.,-250.,0.));
#816=IFCDIRECTION((0.,0.,1.));
#817=IFCDIRECTION((1.,0.,0.));
#818=IFCDIRECTION((0.,0.,1.));
#1121=IFCFURNITURETYPE('19anGGYl1DaPduz4Pacu6E',$,'Unnamed',$,$,$,(#1135),$,$,.NOTDEFINED.,.CHAIR.);
#1122=IFCCARTESIANPOINTLIST3D(((-249.999984741211,-249.999984741211,-249.999984741211),(-249.999984741211,-249.999984741211,249.999984741211),(-249.999984741211,249.999984741211,-249.999984741211),(-249.999984741211,249.999984741211,249.999984741211),(249.999984741211,-249.999984741211,-249.999984741211),(249.999984741211,-249.999984741211,249.999984741211),(249.999984741211,249.999984741211,-249.999984741211),(249.999984741211,249.999984741211,249.999984741211)));
#1123=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#1124=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#1125=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#1126=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1127=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#1128=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#1129=IFCPOLYGONALFACESET(#1122,$,(#1123,#1124,#1125,#1126,#1127,#1128),$);
#1130=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1129));
#1131=IFCCARTESIANPOINT((0.,0.,0.));
#1132=IFCDIRECTION((1.,0.,0.));
#1133=IFCDIRECTION((0.,0.,1.));
#1134=IFCAXIS2PLACEMENT3D(#1131,#1133,#1132);
#1135=IFCREPRESENTATIONMAP(#1134,#1130);
#1136=IFCFURNITURETYPE('3DQc265EjBpBuSfFrXZwXz',$,'Unnamed',$,$,$,$,$,$,.NOTDEFINED.,.CHAIR.);
#1137=IFCMATERIALPROFILESET($,$,(#1139),$);
#1138=IFCRELASSOCIATESMATERIAL('1T$H64Ty1DvxH0EKsso0NJ',$,$,$,(#1136),#1137);
#1139=IFCMATERIALPROFILE($,$,#68,#612,$,$);
#1545=IFCSLAB('0BODsXCDf1uPv$KrcpDEHj',$,'Slab',$,$,#1915,#1559,$,$);
#1546=IFCMATERIALLAYERSETUSAGE(#480,.AXIS3.,.POSITIVE.,-100.,$);
#1547=IFCRELASSOCIATESMATERIAL('0bC$wf6Cv6A98gHPxKjXGi',$,$,$,(#1545),#1546);
#1553=IFCCARTESIANPOINTLIST2D(((0.,0.),(6500.,0.),(6500.,-4625.33751205239),(0.,-4625.33751205239),(0.,0.)));
#1554=IFCINDEXEDPOLYCURVE(#1553,$,$);
#1555=IFCDIRECTION((0.,-0.104528464376926,0.994521915912628));
#1556=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1554);
#1557=IFCEXTRUDEDAREASOLID(#1556,#1566,#1555,100.550829404472);
#1558=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1557));
#1559=IFCPRODUCTDEFINITIONSHAPE($,$,(#1558));
#1560=IFCPROPERTYSET('35HT5dO9HEG9ZMhyo3cU3I',$,'EPset_Parametric',$,(#1562));
#1561=IFCRELDEFINESBYPROPERTIES('3P2kM$gfv8GubGwo88qhDz',$,$,$,(#1545),#1560);
#1562=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1563=IFCCARTESIANPOINT((-0.,10.5104236602783,-100.));
#1564=IFCDIRECTION((0.,0.,1.));
#1565=IFCDIRECTION((1.,0.,0.));
#1566=IFCAXIS2PLACEMENT3D(#1563,#1564,#1565);
#1698=IFCCOLUMN('19IYirgXPA48tyMwMdjDQr',$,'Column',$,$,#1895,#1709,$,$);
#1699=IFCMATERIALPROFILESETUSAGE(#613,5,$);
#1700=IFCRELASSOCIATESMATERIAL('3H4zOCzp92QRlpGEnULHRZ',$,$,$,(#1698),#1699);
#1706=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,4000.)));
#1707=IFCINDEXEDPOLYCURVE(#1706,$,.F.);
#1708=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1707));
#1709=IFCPRODUCTDEFINITIONSHAPE($,$,(#1708,#1716));
#1710=IFCCARTESIANPOINT((0.,0.,0.));
#1711=IFCDIRECTION((0.,0.,1.));
#1712=IFCDIRECTION((1.,0.,0.));
#1713=IFCAXIS2PLACEMENT3D(#1710,#1711,#1712);
#1714=IFCDIRECTION((0.,0.,1.));
#1715=IFCEXTRUDEDAREASOLID(#612,#1713,#1714,4000.);
#1716=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1715));
#1717=IFCPROPERTYSET('3OsoVJlDr0Hu0imxUHSHaZ',$,'EPset_Parametric',$,(#1719));
#1718=IFCRELDEFINESBYPROPERTIES('1n6z7$xCL9sQxzAM8i8hJJ',$,$,$,(#1698),#1717);
#1719=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1740=IFCCOLUMN('2YIDtv8210JvNisi0fNiZE',$,'Column',$,$,#1900,#1751,$,$);
#1746=IFCRELASSOCIATESMATERIAL('2aVtqWu5DE7uhN174vXM4Z',$,$,$,(#1740),#1747);
#1747=IFCMATERIALPROFILESETUSAGE(#613,5,$);
#1748=IFCRELDEFINESBYPROPERTIES('00xgSu0zrE7QScFvQOSoxq',$,$,$,(#1740),#1749);
#1749=IFCPROPERTYSET('0jpHxFoXf3ARh2X5zGnbD$',$,'EPset_Parametric',$,(#1750));
#1750=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1751=IFCPRODUCTDEFINITIONSHAPE($,$,(#1752,#1755));
#1752=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1753));
#1753=IFCINDEXEDPOLYCURVE(#1754,$,.F.);
#1754=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,4000.)));
#1755=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1756));
#1756=IFCEXTRUDEDAREASOLID(#612,#1757,#1761,4000.);
#1757=IFCAXIS2PLACEMENT3D(#1758,#1759,#1760);
#1758=IFCCARTESIANPOINT((0.,0.,0.));
#1759=IFCDIRECTION((0.,0.,1.));
#1760=IFCDIRECTION((1.,0.,0.));
#1761=IFCDIRECTION((0.,0.,1.));
#1767=IFCWALL('1ARmmaUcz2ww2G$ybBdsJG',$,'Wall',$,$,#1925,#1778,$,$);
#1773=IFCRELDEFINESBYPROPERTIES('04h5nygc9EOuVWW8D_qBee',$,$,$,(#1767),#1774);
#1774=IFCPROPERTYSET('2kVmUuqa10OQb4RY1tgk75',$,'EPset_Parametric',$,(#1775));
#1775=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1776=IFCRELASSOCIATESMATERIAL('2DDp_k4AL5eAgi2ShEW799',$,$,$,(#1767),#1777);
#1777=IFCMATERIALLAYERSETUSAGE(#69,.AXIS2.,.POSITIVE.,0.,$);
#1778=IFCPRODUCTDEFINITIONSHAPE($,$,(#1779,#1782));
#1779=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1780));
#1780=IFCINDEXEDPOLYCURVE(#1781,$,$);
#1781=IFCCARTESIANPOINTLIST2D(((0.,0.),(500.,0.)));
#1782=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1783));
#1783=IFCEXTRUDEDAREASOLID(#1784,#1787,#1791,3000.);
#1784=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1785);
#1785=IFCINDEXEDPOLYCURVE(#1786,(IFCLINEINDEX((1,2,3,4,1))),$);
#1786=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(500.,100.),(500.,0.)));
#1787=IFCAXIS2PLACEMENT3D(#1788,#1789,#1790);
#1788=IFCCARTESIANPOINT((0.,0.,0.));
#1789=IFCDIRECTION((0.,0.,1.));
#1790=IFCDIRECTION((1.,0.,0.));
#1791=IFCDIRECTION((0.,0.,1.));
#1792=IFCCOLUMN('248YPy_un1KBCE4evk6PYL',$,'Column',$,$,#1905,#1803,$,$);
#1798=IFCRELASSOCIATESMATERIAL('155uYenp54mBlbzYLNlVjn',$,$,$,(#1792),#1799);
#1799=IFCMATERIALPROFILESETUSAGE(#613,5,$);
#1800=IFCRELDEFINESBYPROPERTIES('2Umu84r8bFtfwHNphFFAhM',$,$,$,(#1792),#1801);
#1801=IFCPROPERTYSET('1eQFdYlEnD$QkR3hfbg8pv',$,'EPset_Parametric',$,(#1802));
#1802=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1803=IFCPRODUCTDEFINITIONSHAPE($,$,(#1804,#1807));
#1804=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1805));
#1805=IFCINDEXEDPOLYCURVE(#1806,$,.F.);
#1806=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,4000.)));
#1807=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1808));
#1808=IFCEXTRUDEDAREASOLID(#612,#1809,#1813,4000.);
#1809=IFCAXIS2PLACEMENT3D(#1810,#1811,#1812);
#1810=IFCCARTESIANPOINT((0.,0.,0.));
#1811=IFCDIRECTION((0.,0.,1.));
#1812=IFCDIRECTION((1.,0.,0.));
#1813=IFCDIRECTION((0.,0.,1.));
#1834=IFCCOLUMN('2jfZ7P0f18putbcEFR__UJ',$,'Column',$,$,#1930,#1845,$,$);
#1840=IFCRELASSOCIATESMATERIAL('2jetO4Eij7FBySdAPrJYhI',$,$,$,(#1834),#1841);
#1841=IFCMATERIALPROFILESETUSAGE(#613,5,$);
#1842=IFCRELDEFINESBYPROPERTIES('1wXzQEjg514QCKZtH6dw8i',$,$,$,(#1834),#1843);
#1843=IFCPROPERTYSET('2B4b_Xb2H068Zvut5eYMGx',$,'EPset_Parametric',$,(#1844));
#1844=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1845=IFCPRODUCTDEFINITIONSHAPE($,$,(#1846,#1849));
#1846=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1847));
#1847=IFCINDEXEDPOLYCURVE(#1848,$,.F.);
#1848=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,4000.)));
#1849=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1850));
#1850=IFCEXTRUDEDAREASOLID(#612,#1851,#1855,4000.);
#1851=IFCAXIS2PLACEMENT3D(#1852,#1853,#1854);
#1852=IFCCARTESIANPOINT((0.,0.,0.));
#1853=IFCDIRECTION((0.,0.,1.));
#1854=IFCDIRECTION((1.,0.,0.));
#1855=IFCDIRECTION((0.,0.,1.));
#1871=IFCCARTESIANPOINT((6177.1764755249,5699.0385055542,4000.));
#1872=IFCDIRECTION((0.999999999999994,-7.54978941586155E-08,7.54979012640429E-08));
#1873=IFCDIRECTION((7.5497901264043E-08,0.999999999999995,-5.96046234591083E-08));
#1874=IFCAXIS2PLACEMENT3D(#1871,#1872,#1873);
#1875=IFCLOCALPLACEMENT(#605,#1874);
#1876=IFCCARTESIANPOINT((6177.1764755249,5699.0385055542,1500.));
#1877=IFCDIRECTION((0.999999999999994,-7.54978941586155E-08,7.54979012640429E-08));
#1878=IFCDIRECTION((7.5497901264043E-08,0.999999999999995,-5.96046234591083E-08));
#1879=IFCAXIS2PLACEMENT3D(#1876,#1877,#1878);
#1880=IFCLOCALPLACEMENT(#605,#1879);
#1881=IFCCARTESIANPOINT((5927.1764755249,5449.0385055542,0.));
#1882=IFCDIRECTION((0.,0.,1.));
#1883=IFCDIRECTION((1.,0.,0.));
#1884=IFCAXIS2PLACEMENT3D(#1881,#1882,#1883);
#1885=IFCLOCALPLACEMENT(#605,#1884);
#1886=IFCCARTESIANPOINT((11927.1764755249,5449.0385055542,0.));
#1887=IFCDIRECTION((0.,0.,1.));
#1888=IFCDIRECTION((1.,0.,0.));
#1889=IFCAXIS2PLACEMENT3D(#1886,#1887,#1888);
#1890=IFCLOCALPLACEMENT(#605,#1889);
#1891=IFCCARTESIANPOINT((4472.27573394775,1979.94709014893,-1252.7322769165));
#1892=IFCDIRECTION((0.,0.,1.));
#1893=IFCDIRECTION((1.,0.,0.));
#1894=IFCAXIS2PLACEMENT3D(#1891,#1892,#1893);
#1895=IFCLOCALPLACEMENT(#605,#1894);
#1896=IFCCARTESIANPOINT((8934.09252166748,1979.94709014893,-1252.7322769165));
#1897=IFCDIRECTION((0.,0.,1.));
#1898=IFCDIRECTION((1.,0.,0.));
#1899=IFCAXIS2PLACEMENT3D(#1896,#1897,#1898);
#1900=IFCLOCALPLACEMENT(#605,#1899);
#1901=IFCCARTESIANPOINT((1142.95291900635,3533.70380401611,-1252.7322769165));
#1902=IFCDIRECTION((0.,0.,1.));
#1903=IFCDIRECTION((1.,0.,0.));
#1904=IFCAXIS2PLACEMENT3D(#1901,#1902,#1903);
#1905=IFCLOCALPLACEMENT(#605,#1904);
#1906=IFCCARTESIANPOINT((5927.1764755249,5449.0385055542,100.000001490116));
#1907=IFCDIRECTION((0.,0.,1.));
#1908=IFCDIRECTION((1.,0.,0.));
#1909=IFCAXIS2PLACEMENT3D(#1906,#1907,#1908);
#1910=IFCLOCALPLACEMENT(#605,#1909);
#1911=IFCCARTESIANPOINT((5677.1764755249,5699.0385055542,3998.36850166321));
#1912=IFCDIRECTION((0.,0.104528601070487,0.994521880884602));
#1913=IFCDIRECTION((1.,0.,0.));
#1914=IFCAXIS2PLACEMENT3D(#1911,#1912,#1913);
#1915=IFCLOCALPLACEMENT(#605,#1914);
#1916=IFCCARTESIANPOINT((11927.1764755249,5199.0385055542,0.));
#1917=IFCDIRECTION((0.,0.,1.));
#1918=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#1919=IFCAXIS2PLACEMENT3D(#1916,#1917,#1918);
#1920=IFCLOCALPLACEMENT(#605,#1919);
#1921=IFCCARTESIANPOINT((7421.43535614014,4599.03812408447,568.946242332458));
#1922=IFCDIRECTION((0.999999999946586,4.37113882844031E-08,-1.0335709702661E-05));
#1923=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#1924=IFCAXIS2PLACEMENT3D(#1921,#1922,#1923);
#1925=IFCLOCALPLACEMENT(#605,#1924);
#1926=IFCCARTESIANPOINT((4052.33669281006,3533.70380401611,-1252.7322769165));
#1927=IFCDIRECTION((0.,0.,1.));
#1928=IFCDIRECTION((1.,0.,0.));
#1929=IFCAXIS2PLACEMENT3D(#1926,#1927,#1928);
#1930=IFCLOCALPLACEMENT(#605,#1929);
ENDSEC;
END-ISO-10303-21;
