ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('s07-activity.ifc','2025-09-25T15:09:14+08:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0NWb6c3orBegZXonK4OUGe',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('2f3lZEstjB_gF1oZihEn8E',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('2vg$8TPuz56RG6fYTQOW2Q',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('16HuewerHCrBJtoA1nQUyY',$,'GF',$,$,#605,$,$,$,$);
#49=IFCRELAGGREGATES('0$AHV7yZr4aBNQ7hDfVCUo',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('2lZrFgf7z9fhNwugMUGezu',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('1lulnI3z129BGHH0oRT$Qa',$,$,$,#37,(#43));
#67=IFCWALLTYPE('03Faf0XPv6Lx0fv$tLBn1n',$,'Unnamed',$,$,(#72),$,$,$,.SOLIDWALL.);
#68=IFCMATERIAL('Unknown',$,$);
#69=IFCMATERIALLAYERSET((#71),$,$);
#70=IFCRELASSOCIATESMATERIAL('0CxfudS_X208UQXWxL5wHL',$,$,$,(#67),#69);
#71=IFCMATERIALLAYER(#68,100.,$,$,$,$,$);
#72=IFCPROPERTYSET('2r4aSzcsf06AHVf15DIEOg',$,'EPset_Parametric',$,(#73));
#73=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#352=IFCRELCONTAINEDINSPATIALSTRUCTURE('2yQYU59ijCahBRBFwEOIlu',$,$,$,(#1767,#1545,#639,#1995,#616,#774,#797,#578,#700,#2134,#2325,#2345),#43);
#479=IFCSLABTYPE('3SEps6M4n7iREcml95NCH7',$,'Unnamed',$,$,(#483),$,$,$,.FLOOR.);
#480=IFCMATERIALLAYERSET((#482),$,$);
#481=IFCRELASSOCIATESMATERIAL('3C$xHByfv6m9E5y44LYnr5',$,$,$,(#479),#480);
#482=IFCMATERIALLAYER(#68,100.,$,$,$,$,$);
#483=IFCPROPERTYSET('3DSe24WYn518BYf3QcXSui',$,'EPset_Parametric',$,(#484));
#484=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#578=IFCSLAB('0En$aqG3L6KhFhFgb$ptN9',$,'Slab',$,$,#1910,#593,$,$);
#579=IFCRELDEFINESBYTYPE('2_FsE56Yv4HxMcESsI1IZc',$,$,$,(#578,#1545),#479);
#580=IFCMATERIALLAYERSETUSAGE(#480,.AXIS3.,.POSITIVE.,-100.,$);
#581=IFCRELASSOCIATESMATERIAL('2STyRdt1nFUuMTDokIH5tA',$,$,$,(#578),#580);
#587=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-4000.),(6000.,-4000.),(6000.,0.),(0.,0.)));
#588=IFCINDEXEDPOLYCURVE(#587,$,$);
#589=IFCDIRECTION((0.,0.,1.));
#590=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#588);
#591=IFCEXTRUDEDAREASOLID(#590,#600,#589,100.);
#592=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#591));
#593=IFCPRODUCTDEFINITIONSHAPE($,$,(#592));
#594=IFCPROPERTYSET('1EjfBZLOzF$giyTZuRseHW',$,'EPset_Parametric',$,(#596));
#595=IFCRELDEFINESBYPROPERTIES('2jh1M1Q_TDiuP50zJ8Drz7',$,$,$,(#578),#594);
#596=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#597=IFCCARTESIANPOINT((-0.,-0.,-100.));
#598=IFCDIRECTION((0.,0.,1.));
#599=IFCDIRECTION((1.,0.,0.));
#600=IFCAXIS2PLACEMENT3D(#597,#598,#599);
#601=IFCCARTESIANPOINT((0.,0.,0.));
#602=IFCDIRECTION((0.,0.,1.));
#603=IFCDIRECTION((1.,0.,0.));
#604=IFCAXIS2PLACEMENT3D(#601,#602,#603);
#605=IFCLOCALPLACEMENT(#60,#604);
#611=IFCCOLUMNTYPE('3cjx8Q3$fCDhWUaTZWeVcz',$,'Unnamed',$,$,$,$,$,$,.COLUMN.);
#612=IFCRECTANGLEPROFILEDEF(.AREA.,'New Profile',$,500.,500.);
#613=IFCMATERIALPROFILESET($,$,(#615),$);
#614=IFCRELASSOCIATESMATERIAL('1ys3$mXjbFUgZvVFhPb1St',$,$,$,(#611),#613);
#615=IFCMATERIALPROFILE($,$,#68,#612,$,$);
#616=IFCCOLUMN('3uPy1avZn2PAiff41PtzfM',$,'Column',$,$,#1885,#628,$,$);
#617=IFCRELDEFINESBYTYPE('3uxeRJlqPEDBiqe2D0euTm',$,$,$,(#616,#639),#611);
#618=IFCMATERIALPROFILESETUSAGE(#613,10,$);
#619=IFCRELASSOCIATESMATERIAL('1yxThDULjFEgYWUsPFX3ka',$,$,$,(#616),#618);
#625=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,4000.)));
#626=IFCINDEXEDPOLYCURVE(#625,$,.F.);
#627=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#626));
#628=IFCPRODUCTDEFINITIONSHAPE($,$,(#627,#635));
#629=IFCCARTESIANPOINT((0.,0.,0.));
#630=IFCDIRECTION((0.,0.,1.));
#631=IFCDIRECTION((1.,0.,0.));
#632=IFCAXIS2PLACEMENT3D(#629,#630,#631);
#633=IFCDIRECTION((0.,0.,1.));
#634=IFCEXTRUDEDAREASOLID(#612,#632,#633,4000.);
#635=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#634));
#636=IFCPROPERTYSET('1U3m4ZCDbFUQjQJRZQ0Wx8',$,'EPset_Parametric',$,(#638));
#637=IFCRELDEFINESBYPROPERTIES('2aOZWE0258mxTwYLqCcQ_x',$,$,$,(#616),#636);
#638=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#639=IFCCOLUMN('3oSUgCLejEuenKNmQi_ey0',$,'Column',$,$,#1890,#650,$,$);
#640=IFCMATERIALPROFILESETUSAGE(#613,10,$);
#641=IFCRELASSOCIATESMATERIAL('0PG7neK650nh5LEJ53faEw',$,$,$,(#639),#640);
#647=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,4000.)));
#648=IFCINDEXEDPOLYCURVE(#647,$,.F.);
#649=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#648));
#650=IFCPRODUCTDEFINITIONSHAPE($,$,(#649,#657));
#651=IFCCARTESIANPOINT((0.,0.,0.));
#652=IFCDIRECTION((0.,0.,1.));
#653=IFCDIRECTION((1.,0.,0.));
#654=IFCAXIS2PLACEMENT3D(#651,#652,#653);
#655=IFCDIRECTION((0.,0.,1.));
#656=IFCEXTRUDEDAREASOLID(#612,#654,#655,4000.);
#657=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#656));
#658=IFCPROPERTYSET('1oWP1mefvCTvxo0l8bkCDc',$,'EPset_Parametric',$,(#660));
#659=IFCRELDEFINESBYPROPERTIES('3aZR2iON15F9totwkM0O6N',$,$,$,(#639),#658);
#660=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#700=IFCWALL('2S65SjHBfCouA5BbVvZYZB',$,'Wall',$,$,#1920,#707,$,$);
#701=IFCRELDEFINESBYTYPE('0E3FbMTBDDXxoQ_rcYVEpG',$,$,$,(#1767,#700),#67);
#702=IFCMATERIALLAYERSETUSAGE(#69,.AXIS2.,.POSITIVE.,0.,$);
#703=IFCRELASSOCIATESMATERIAL('03fUT9LDj3eun2jaUKn5sw',$,$,$,(#700),#702);
#707=IFCPRODUCTDEFINITIONSHAPE($,$,(#738,#735));
#723=IFCPROPERTYSET('2jkHPfFuT3PeqBO4SCAHDm',$,'EPset_Parametric',$,(#725));
#724=IFCRELDEFINESBYPROPERTIES('1LOKY4dsz4t8YDBQHsBgDv',$,$,$,(#700),#723);
#725=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#726=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(6000.,100.),(6000.,0.)));
#727=IFCINDEXEDPOLYCURVE(#726,(IFCLINEINDEX((1,2,3,4,1))),$);
#728=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#727);
#729=IFCCARTESIANPOINT((0.,0.,0.));
#730=IFCDIRECTION((0.,0.,1.));
#731=IFCDIRECTION((1.,0.,0.));
#732=IFCAXIS2PLACEMENT3D(#729,#730,#731);
#733=IFCDIRECTION((0.,0.,1.));
#734=IFCEXTRUDEDAREASOLID(#728,#732,#733,1500.00011920929);
#735=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#734));
#736=IFCCARTESIANPOINTLIST2D(((0.,0.),(6000.,0.)));
#737=IFCINDEXEDPOLYCURVE(#736,$,$);
#738=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#737));
#740=IFCMATERIALPROFILESET($,$,(#742),$);
#742=IFCMATERIALPROFILE($,$,#68,#612,$,$);
#770=IFCBEAMTYPE('2u0mJGDlTAp8UTbakPalD1',$,'Unnamed',$,$,$,$,$,$,.BEAM.);
#771=IFCMATERIALPROFILESET($,$,(#773),$);
#772=IFCRELASSOCIATESMATERIAL('1lTJmrOMT7HgMm6Xoidh$l',$,$,$,(#770),#771);
#773=IFCMATERIALPROFILE($,$,#68,#612,$,$);
#774=IFCBEAM('25G$fr4tHFEeHRxO8Z6wn0',$,'Beam',$,$,#1875,#786,$,$);
#775=IFCRELDEFINESBYTYPE('2LLyDAIuLCMOxP0zTbmLvB',$,$,$,(#774,#797),#770);
#776=IFCMATERIALPROFILESETUSAGE(#771,7,$);
#777=IFCRELASSOCIATESMATERIAL('13$lZ1XdvCN8UV6CPeQLCw',$,$,$,(#774),#776);
#783=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,5500.)));
#784=IFCINDEXEDPOLYCURVE(#783,$,.F.);
#785=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#784));
#786=IFCPRODUCTDEFINITIONSHAPE($,$,(#785,#793));
#787=IFCCARTESIANPOINT((-250.,-250.,0.));
#788=IFCDIRECTION((0.,0.,1.));
#789=IFCDIRECTION((1.,0.,0.));
#790=IFCAXIS2PLACEMENT3D(#787,#788,#789);
#791=IFCDIRECTION((0.,0.,1.));
#792=IFCEXTRUDEDAREASOLID(#612,#790,#791,5500.);
#793=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#792));
#794=IFCPROPERTYSET('2_gl4Wrl10OP0bjbphcjTD',$,'EPset_Parametric',$,(#796));
#795=IFCRELDEFINESBYPROPERTIES('14ySwEtnfC$voqDqOK2M4F',$,$,$,(#774),#794);
#796=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#797=IFCBEAM('1dTjT0HjD5iP__hMfQhrpO',$,'Beam',$,$,#1880,#808,$,$);
#803=IFCRELDEFINESBYPROPERTIES('3ZS3A6ElDBwx$QGHduCEJ6',$,$,$,(#797),#804);
#804=IFCPROPERTYSET('1x3SwAd1XDpuO6Vu__phjf',$,'EPset_Parametric',$,(#805));
#805=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#806=IFCRELASSOCIATESMATERIAL('0w6kbiX8b0Hu01zYUDnzTd',$,$,$,(#797),#807);
#807=IFCMATERIALPROFILESETUSAGE(#771,7,$);
#808=IFCPRODUCTDEFINITIONSHAPE($,$,(#809,#812));
#809=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#810));
#810=IFCINDEXEDPOLYCURVE(#811,$,.F.);
#811=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,5500.)));
#812=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#813));
#813=IFCEXTRUDEDAREASOLID(#612,#814,#818,5500.);
#814=IFCAXIS2PLACEMENT3D(#815,#816,#817);
#815=IFCCARTESIANPOINT((-250.,-250.,0.));
#816=IFCDIRECTION((0.,0.,1.));
#817=IFCDIRECTION((1.,0.,0.));
#818=IFCDIRECTION((0.,0.,1.));
#1121=IFCFURNITURETYPE('19anGGYl1DaPduz4Pacu6E',$,'Unnamed',$,$,$,(#1135),$,$,.NOTDEFINED.,.CHAIR.);
#1122=IFCCARTESIANPOINTLIST3D(((-249.999984741211,-249.999984741211,-249.999984741211),(-249.999984741211,-249.999984741211,249.999984741211),(-249.999984741211,249.999984741211,-249.999984741211),(-249.999984741211,249.999984741211,249.999984741211),(249.999984741211,-249.999984741211,-249.999984741211),(249.999984741211,-249.999984741211,249.999984741211),(249.999984741211,249.999984741211,-249.999984741211),(249.999984741211,249.999984741211,249.999984741211)));
#1123=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#1124=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#1125=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#1126=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1127=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#1128=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#1129=IFCPOLYGONALFACESET(#1122,$,(#1123,#1124,#1125,#1126,#1127,#1128),$);
#1130=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1129));
#1131=IFCCARTESIANPOINT((0.,0.,0.));
#1132=IFCDIRECTION((1.,0.,0.));
#1133=IFCDIRECTION((0.,0.,1.));
#1134=IFCAXIS2PLACEMENT3D(#1131,#1133,#1132);
#1135=IFCREPRESENTATIONMAP(#1134,#1130);
#1136=IFCFURNITURETYPE('3DQc265EjBpBuSfFrXZwXz',$,'Unnamed',$,$,$,$,$,$,.NOTDEFINED.,.CHAIR.);
#1137=IFCMATERIALPROFILESET($,$,(#1139),$);
#1138=IFCRELASSOCIATESMATERIAL('1T$H64Ty1DvxH0EKsso0NJ',$,$,$,(#1136),#1137);
#1139=IFCMATERIALPROFILE($,$,#68,#612,$,$);
#1545=IFCSLAB('0BODsXCDf1uPv$KrcpDEHj',$,'Slab',$,$,#1915,#1559,$,$);
#1546=IFCMATERIALLAYERSETUSAGE(#480,.AXIS3.,.POSITIVE.,-100.,$);
#1547=IFCRELASSOCIATESMATERIAL('0bC$wf6Cv6A98gHPxKjXGi',$,$,$,(#1545),#1546);
#1553=IFCCARTESIANPOINTLIST2D(((0.,0.),(6500.,0.),(6500.,-4625.33751205239),(0.,-4625.33751205239),(0.,0.)));
#1554=IFCINDEXEDPOLYCURVE(#1553,$,$);
#1555=IFCDIRECTION((0.,-0.104528464376926,0.994521915912628));
#1556=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1554);
#1557=IFCEXTRUDEDAREASOLID(#1556,#1566,#1555,100.550829404472);
#1558=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1557));
#1559=IFCPRODUCTDEFINITIONSHAPE($,$,(#1558));
#1560=IFCPROPERTYSET('35HT5dO9HEG9ZMhyo3cU3I',$,'EPset_Parametric',$,(#1562));
#1561=IFCRELDEFINESBYPROPERTIES('3P2kM$gfv8GubGwo88qhDz',$,$,$,(#1545),#1560);
#1562=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1563=IFCCARTESIANPOINT((-0.,10.5104236602783,-100.));
#1564=IFCDIRECTION((0.,0.,1.));
#1565=IFCDIRECTION((1.,0.,0.));
#1566=IFCAXIS2PLACEMENT3D(#1563,#1564,#1565);
#1767=IFCWALL('1ARmmaUcz2ww2G$ybBdsJG',$,'Wall',$,$,#2152,#1778,$,$);
#1773=IFCRELDEFINESBYPROPERTIES('04h5nygc9EOuVWW8D_qBee',$,$,$,(#1767),#1774);
#1774=IFCPROPERTYSET('2kVmUuqa10OQb4RY1tgk75',$,'EPset_Parametric',$,(#1775));
#1775=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1776=IFCRELASSOCIATESMATERIAL('2DDp_k4AL5eAgi2ShEW799',$,$,$,(#1767),#1777);
#1777=IFCMATERIALLAYERSETUSAGE(#69,.AXIS2.,.POSITIVE.,0.,$);
#1778=IFCPRODUCTDEFINITIONSHAPE($,$,(#1779,#1782));
#1779=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1780));
#1780=IFCINDEXEDPOLYCURVE(#1781,$,$);
#1781=IFCCARTESIANPOINTLIST2D(((0.,0.),(500.,0.)));
#1782=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1783));
#1783=IFCEXTRUDEDAREASOLID(#1784,#1787,#1791,3000.);
#1784=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1785);
#1785=IFCINDEXEDPOLYCURVE(#1786,(IFCLINEINDEX((1,2,3,4,1))),$);
#1786=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(500.,100.),(500.,0.)));
#1787=IFCAXIS2PLACEMENT3D(#1788,#1789,#1790);
#1788=IFCCARTESIANPOINT((0.,0.,0.));
#1789=IFCDIRECTION((0.,0.,1.));
#1790=IFCDIRECTION((1.,0.,0.));
#1791=IFCDIRECTION((0.,0.,1.));
#1871=IFCCARTESIANPOINT((6177.1764755249,5699.0385055542,4000.));
#1872=IFCDIRECTION((0.999999999999994,-7.54978941586155E-08,7.54979012640429E-08));
#1873=IFCDIRECTION((7.5497901264043E-08,0.999999999999995,-5.96046234591083E-08));
#1874=IFCAXIS2PLACEMENT3D(#1871,#1872,#1873);
#1875=IFCLOCALPLACEMENT(#605,#1874);
#1876=IFCCARTESIANPOINT((6177.1764755249,5699.0385055542,1500.));
#1877=IFCDIRECTION((0.999999999999994,-7.54978941586155E-08,7.54979012640429E-08));
#1878=IFCDIRECTION((7.5497901264043E-08,0.999999999999995,-5.96046234591083E-08));
#1879=IFCAXIS2PLACEMENT3D(#1876,#1877,#1878);
#1880=IFCLOCALPLACEMENT(#605,#1879);
#1881=IFCCARTESIANPOINT((5927.1764755249,5449.0385055542,0.));
#1882=IFCDIRECTION((0.,0.,1.));
#1883=IFCDIRECTION((1.,0.,0.));
#1884=IFCAXIS2PLACEMENT3D(#1881,#1882,#1883);
#1885=IFCLOCALPLACEMENT(#605,#1884);
#1886=IFCCARTESIANPOINT((11927.1764755249,5449.0385055542,0.));
#1887=IFCDIRECTION((0.,0.,1.));
#1888=IFCDIRECTION((1.,0.,0.));
#1889=IFCAXIS2PLACEMENT3D(#1886,#1887,#1888);
#1890=IFCLOCALPLACEMENT(#605,#1889);
#1906=IFCCARTESIANPOINT((5927.1764755249,5449.0385055542,100.000001490116));
#1907=IFCDIRECTION((0.,0.,1.));
#1908=IFCDIRECTION((1.,0.,0.));
#1909=IFCAXIS2PLACEMENT3D(#1906,#1907,#1908);
#1910=IFCLOCALPLACEMENT(#605,#1909);
#1911=IFCCARTESIANPOINT((5677.1764755249,5699.0385055542,3998.36850166321));
#1912=IFCDIRECTION((0.,0.104528601070487,0.994521880884602));
#1913=IFCDIRECTION((1.,0.,0.));
#1914=IFCAXIS2PLACEMENT3D(#1911,#1912,#1913);
#1915=IFCLOCALPLACEMENT(#605,#1914);
#1916=IFCCARTESIANPOINT((11927.1764755249,5199.0385055542,0.));
#1917=IFCDIRECTION((0.,0.,1.));
#1918=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#1919=IFCAXIS2PLACEMENT3D(#1916,#1917,#1918);
#1920=IFCLOCALPLACEMENT(#605,#1919);
#1974=IFCCOLUMNTYPE('0y5f1JBm5FG9ltzRRo14Nl',$,'CS1',$,$,$,(#1994),$,$,.COLUMN.);
#1975=IFCCARTESIANPOINTLIST3D(((91.520751953125,90.7304916381836,-2135.82275390625),(91.520751953125,90.7304916381836,2135.82275390625),(91.520751953125,-90.7304916381836,2135.82275390625),(91.520751953125,-90.7304916381836,-2135.82275390625),(-91.520751953125,-90.7304916381836,2135.82275390625),(-91.520751953125,-90.7304916381836,-2135.82275390625),(-91.520751953125,90.7304916381836,2135.82275390625),(-91.520751953125,90.7304916381836,-2135.82275390625)));
#1976=IFCINDEXEDPOLYGONALFACE((3,1,2));
#1977=IFCINDEXEDPOLYGONALFACE((5,4,3));
#1978=IFCINDEXEDPOLYGONALFACE((7,6,5));
#1979=IFCINDEXEDPOLYGONALFACE((2,8,7));
#1980=IFCINDEXEDPOLYGONALFACE((2,5,3));
#1981=IFCINDEXEDPOLYGONALFACE((8,4,6));
#1982=IFCINDEXEDPOLYGONALFACE((3,4,1));
#1983=IFCINDEXEDPOLYGONALFACE((4,5,6));
#1984=IFCINDEXEDPOLYGONALFACE((6,7,8));
#1985=IFCINDEXEDPOLYGONALFACE((2,1,8));
#1986=IFCINDEXEDPOLYGONALFACE((5,2,7));
#1987=IFCINDEXEDPOLYGONALFACE((4,8,1));
#1988=IFCPOLYGONALFACESET(#1975,$,(#1976,#1977,#1978,#1979,#1980,#1981,#1982,#1983,#1984,#1985,#1986,#1987),$);
#1989=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1988));
#1990=IFCCARTESIANPOINT((0.,0.,0.));
#1991=IFCDIRECTION((1.,0.,0.));
#1992=IFCDIRECTION((0.,0.,1.));
#1993=IFCAXIS2PLACEMENT3D(#1990,#1992,#1991);
#1994=IFCREPRESENTATIONMAP(#1993,#1989);
#1995=IFCCOLUMN('1CmOGxBiLCg9EeKtvGVqQE',$,'Column',$,$,#2133,#2004,$,$);
#1996=IFCRELDEFINESBYTYPE('3uMgnYM6X4CQMa$ItSTQQ5',$,$,$,(#2134,#1995),#1974);
#1997=IFCCARTESIANPOINT((0.,0.,0.));
#1998=IFCDIRECTION((1.,0.,0.));
#1999=IFCDIRECTION((0.,1.,0.));
#2000=IFCDIRECTION((0.,0.,1.));
#2001=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1998,#1999,#1997,1.,#2000);
#2002=IFCMAPPEDITEM(#1994,#2001);
#2003=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2002));
#2004=IFCPRODUCTDEFINITIONSHAPE($,$,(#2003));
#2129=IFCCARTESIANPOINT((6752.79951095581,2391.78729057312,2135.82277297974));
#2130=IFCDIRECTION((0.,0.,1.));
#2131=IFCDIRECTION((1.,0.,0.));
#2132=IFCAXIS2PLACEMENT3D(#2129,#2130,#2131);
#2133=IFCLOCALPLACEMENT(#605,#2132);
#2134=IFCCOLUMN('2LPcXWNqXA$QQuF5OoiLDo',$,'Column',$,$,#2157,#2147,$,$);
#2140=IFCCARTESIANPOINT((0.,0.,0.));
#2141=IFCDIRECTION((1.,0.,0.));
#2142=IFCDIRECTION((0.,1.,0.));
#2143=IFCDIRECTION((0.,0.,1.));
#2144=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2141,#2142,#2140,1.,#2143);
#2145=IFCMAPPEDITEM(#1994,#2144);
#2146=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2145));
#2147=IFCPRODUCTDEFINITIONSHAPE($,$,(#2146));
#2148=IFCCARTESIANPOINT((7529.96253967285,4599.03812408447,568.946242332458));
#2149=IFCDIRECTION((0.999999999945764,4.37120100092609E-08,-1.0414919415215E-05));
#2150=IFCDIRECTION((-4.37113882867378E-08,0.999999999999997,5.96043321365867E-08));
#2151=IFCAXIS2PLACEMENT3D(#2148,#2149,#2150);
#2152=IFCLOCALPLACEMENT(#605,#2151);
#2153=IFCCARTESIANPOINT((11044.0578460693,2391.78729057312,2135.82277297974));
#2154=IFCDIRECTION((0.,0.,1.));
#2155=IFCDIRECTION((1.,0.,0.));
#2156=IFCAXIS2PLACEMENT3D(#2153,#2154,#2155);
#2157=IFCLOCALPLACEMENT(#605,#2156);
#2282=IFCCIVILELEMENTTYPE('3BBUcbEoz4mRLsdMtzEmYx',$,'Cube',$,$,$,(#2302),$,$);
#2283=IFCCARTESIANPOINTLIST3D(((49.1315307617188,49.6941604614258,262.846313476562),(49.1315307617188,49.6941604614258,-262.846313476562),(49.1315307617188,-49.6941604614258,262.846313476562),(49.1315307617188,-49.6941604614258,-262.846313476562),(-49.1315307617188,49.6941604614258,262.846313476562),(-49.1315307617188,49.6941604614258,-262.846313476562),(-49.1315307617188,-49.6941604614258,262.846313476562),(-49.1315307617188,-49.6941604614258,-262.846313476562)));
#2284=IFCINDEXEDPOLYGONALFACE((2,1,3));
#2285=IFCINDEXEDPOLYGONALFACE((4,3,7));
#2286=IFCINDEXEDPOLYGONALFACE((8,7,5));
#2287=IFCINDEXEDPOLYGONALFACE((6,5,1));
#2288=IFCINDEXEDPOLYGONALFACE((7,3,1));
#2289=IFCINDEXEDPOLYGONALFACE((4,8,6));
#2290=IFCINDEXEDPOLYGONALFACE((2,3,4));
#2291=IFCINDEXEDPOLYGONALFACE((4,7,8));
#2292=IFCINDEXEDPOLYGONALFACE((8,5,6));
#2293=IFCINDEXEDPOLYGONALFACE((6,1,2));
#2294=IFCINDEXEDPOLYGONALFACE((7,1,5));
#2295=IFCINDEXEDPOLYGONALFACE((4,6,2));
#2296=IFCPOLYGONALFACESET(#2283,$,(#2284,#2285,#2286,#2287,#2288,#2289,#2290,#2291,#2292,#2293,#2294,#2295),$);
#2297=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#2296));
#2298=IFCCARTESIANPOINT((0.,0.,0.));
#2299=IFCDIRECTION((1.,0.,0.));
#2300=IFCDIRECTION((0.,0.,1.));
#2301=IFCAXIS2PLACEMENT3D(#2298,#2300,#2299);
#2302=IFCREPRESENTATIONMAP(#2301,#2297);
#2304=IFCCOLUMNTYPE('36hfens2z9AQsezWlVCfQx',$,'CS2',$,$,$,(#2324),$,$,.COLUMN.);
#2305=IFCCARTESIANPOINTLIST3D(((49.1315269470215,49.6941604614258,-262.846313476562),(49.1315269470215,49.6941604614258,262.846313476562),(49.1315269470215,-49.6941604614258,262.846313476562),(49.1315269470215,-49.6941604614258,-262.846313476562),(-49.1315269470215,-49.6941604614258,262.846313476562),(-49.1315269470215,-49.6941604614258,-262.846313476562),(-49.1315269470215,49.6941604614258,262.846313476562),(-49.1315269470215,49.6941604614258,-262.846313476562)));
#2306=IFCINDEXEDPOLYGONALFACE((3,1,2));
#2307=IFCINDEXEDPOLYGONALFACE((5,4,3));
#2308=IFCINDEXEDPOLYGONALFACE((7,6,5));
#2309=IFCINDEXEDPOLYGONALFACE((2,8,7));
#2310=IFCINDEXEDPOLYGONALFACE((2,5,3));
#2311=IFCINDEXEDPOLYGONALFACE((8,4,6));
#2312=IFCINDEXEDPOLYGONALFACE((3,4,1));
#2313=IFCINDEXEDPOLYGONALFACE((4,5,6));
#2314=IFCINDEXEDPOLYGONALFACE((6,7,8));
#2315=IFCINDEXEDPOLYGONALFACE((2,1,8));
#2316=IFCINDEXEDPOLYGONALFACE((5,2,7));
#2317=IFCINDEXEDPOLYGONALFACE((4,8,1));
#2318=IFCPOLYGONALFACESET(#2305,$,(#2306,#2307,#2308,#2309,#2310,#2311,#2312,#2313,#2314,#2315,#2316,#2317),$);
#2319=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#2318));
#2320=IFCCARTESIANPOINT((0.,0.,0.));
#2321=IFCDIRECTION((1.,0.,0.));
#2322=IFCDIRECTION((0.,0.,1.));
#2323=IFCAXIS2PLACEMENT3D(#2320,#2322,#2321);
#2324=IFCREPRESENTATIONMAP(#2323,#2319);
#2325=IFCCOLUMN('2IXPkLxqv3ug3lVNBwaJJH',$,'Column',$,$,#2363,#2334,$,$);
#2326=IFCRELDEFINESBYTYPE('0qCR2pj0f5qwDe6R6v51kG',$,$,$,(#2325,#2345),#2304);
#2327=IFCCARTESIANPOINT((0.,0.,0.));
#2328=IFCDIRECTION((1.,0.,0.));
#2329=IFCDIRECTION((0.,1.,0.));
#2330=IFCDIRECTION((0.,0.,1.));
#2331=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2328,#2329,#2327,1.,#2330);
#2332=IFCMAPPEDITEM(#2324,#2331);
#2333=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2332));
#2334=IFCPRODUCTDEFINITIONSHAPE($,$,(#2333));
#2345=IFCCOLUMN('3a08EuQSD4QOd$_HtL_ltJ',$,'Column',$,$,#2368,#2358,$,$);
#2351=IFCCARTESIANPOINT((0.,0.,0.));
#2352=IFCDIRECTION((1.,0.,0.));
#2353=IFCDIRECTION((0.,1.,0.));
#2354=IFCDIRECTION((0.,0.,1.));
#2355=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2352,#2353,#2351,1.,#2354);
#2356=IFCMAPPEDITEM(#2324,#2355);
#2357=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2356));
#2358=IFCPRODUCTDEFINITIONSHAPE($,$,(#2357));
#2359=IFCCARTESIANPOINT((10070.9676742554,4813.44604492188,362.846314907074));
#2360=IFCDIRECTION((0.,0.,1.));
#2361=IFCDIRECTION((1.,0.,0.));
#2362=IFCAXIS2PLACEMENT3D(#2359,#2360,#2361);
#2363=IFCLOCALPLACEMENT(#605,#2362);
#2364=IFCCARTESIANPOINT((7999.24468994141,4813.44604492188,362.846314907074));
#2365=IFCDIRECTION((0.,0.,1.));
#2366=IFCDIRECTION((1.,0.,0.));
#2367=IFCAXIS2PLACEMENT3D(#2364,#2365,#2366);
#2368=IFCLOCALPLACEMENT(#605,#2367);
ENDSEC;
END-ISO-10303-21;
